<html>
    <head>
       
             <style>
               
              
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: "Times New Roman", Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #800000;
              padding: 20px 10px;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: underline;
              font-size: 18px; 
              line-height: 25px;
              border-radius: 4px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: #FF0000;
              color: black;
            }
            
            .header a.active {
              background-color: HotPink;
              color: rgb(255, 255, 255);
            }
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }

                #rcorners1 {
                  border-radius: 25px;
                  background: #8FBC8F;
                  padding: 20px; 
                  width: 200px;
                  height: 150px;  
                  
                }
                 
                #backimg2{
                 width: 600px;
                 height: 400px;
                 background-image: url(j1.jpg);
           
                }
				.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
          
                
                </style>
                
              
                
                
            </head>
          
            <body  >
              <div style="background-color:lightpink" >
                <div background="j2.jpg" height="150" >
                  <a href="https://en.wikipedia.org/wiki/Review_site"> <img src="C:\Users\Avengers\Downloads\work\j3.jpg" height="150" width="150" align="left top"></a>
                 
                </div>
              </div>
            <div class="header" >
              <a href="#default" class="logo"></a>
              <div class="header-right" style="background-color:lightblue">
                <div class="header-right">
                <a class="active" href="avenger.html">HOME</a>
                <a class="active" href="#REVIEW">REVIEW <span class="caret"></span>
                  <select size="1" color="dark pink" name="forma" onchange="location = this.value;" >
                    <option value="REVIEWS">REVIEWS
                        <option value="PHONE"><a  href="PHONE.html">PHONE</a></option>
                        <option value="LAPTOP"><a href="LAPTOP.html">LAPTOP</a></option>
                        <option value="MOVIES"><a href="MOVIES.html">MOVIES</a></option>
                        <option value="BOOKS"><a href="BOOK.html">BOOKS</a></option>
                        <option value="OTHER">OTHER</option>
                        
                      </option>
                  </select>
                </a>
              <a href="REGISTER.html" target="blank">CREATE ACCOUNT</a>
                <a href="https://en.wikipedia.org/wiki/Review_site">ABOUT</a>
               
                
              </div>
            </div>
            </div><br><br><br>
           
            <div class="submenu submenu-genres">
              <div class="block-menu">
<div class="header" style="background-color:lightblue" > &nbsp; REVIEWS ABOUT</div>
<div class="box genre-index">
<ul>
 <li>
<a href="PHONE.html">PHONE</a>
</li>
<li>
<a href="LAPTOP.html">LAPTOP</a>
</li>
<li>
  <a href="MOVIES.html">MOVIES</a>
</li>
                                  <li>
  <a href="BOOK.html">BOOKS</a>
</li>
                                  
                                  <li>
  <a href="https://www.gadgetsnow.com/reviews">OTHERS</a>
</li>
                          </ul>
</div>
</div>
</div>
</div>

            <p>Most Popular</p>
            <hr>
            <br>
            <br>
            <br>
            <div align="center">
        
            <div id="backimg">
              <img src="C:\Users\Avengers\Downloads\work\j1.jpg" width="900" height="900">

        
            </div>
            </div>
			
<div class="footer">
  <h2>Footer</h2>
</div>
			<script>
			alert("Welcome");
			</script>
			

     </body>
            </html>